<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        .logo{
            text-align: center;
            margin-bottom: 0%;
            margin : 0; 
            padding-top:0;
        }
        #font{
            font-style: italic;
        }
        #fist{
            background-color: aqua;
            margin: 0px;
        }
        #img {
            margin-right: 300px;
            margin-top:100px;
            margin-left:200px;
            transition: transform .2s; /* Animation */
        }

        #img:hover {
            transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #img1 {
            transition: transform .2s; /* Animation */
        }

        #img1:hover {
            transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .new{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="fist">
        <br>
        <img src="NIT_Surat_Logo.svg.png" alt="Logo" width="150 px" align="left">
        <img src="download-removebg-preview.png" alt="Logo" width="150 px" align="right">
        <br>
        <br>
        <h1 class="logo">Sardar  Vallabhbhai  National  Institude  of  Technology</h1>
        <h2 class="logo">Surat</h2>
        <h1 class="logo" id="font">Lets examify</h1>
        <br>
        <br>
        <br>
        <br>
    </div>
    <a href="login.html"><img src="student-1.png" alt="Student" width="350 px" id="img"></a>
    <a href="logint.html"><img src="Teaching English.jpg" alt="Teacher" width="350 px" id="img1"></a>
    <br>
    <br>
    <div class="new">
        <pre>
            <h2>                             Student                                              Teacher</h2>
        </pre>
    </div>
    
    

</body>
</html>