<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        .logo{
            text-align: center;
            margin-bottom: 0%;
            margin : 0; 
            padding-top:0;
        }
        #font{
            font-style: italic;
        }
        #fist{
            background-color: aqua;
            margin: 0px;
        }
        #img {
            margin-right: 300px;
            margin-top:100px;
            margin-left:200px;
            transition: transform .2s; /* Animation */
        }

        #img:hover {
            transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #img1 {
            transition: transform .2s; /* Animation */
        }

        #img1:hover {
            transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .new{
            font-size: 15px;
        }
    </style>
</head>
<div id="fist">
        <img src="NIT_Surat_Logo.svg.png" alt="Logo" width="150 px" align="left">
        <img src="download-removebg-preview.png" alt="Logo" width="150 px" align="right">
        
        <br>
        <br>
        <h1 class="logo">Sardar  Vallabhbhai  National  Institude  of  Technology</h1>
        <h2 class="logo">Surat</h2>
        <br>
        <br>
        <br>
        
        </div>
        <body>
            <br>
            <img src="student.png" alt="logo" width="150px" align="left">
            <pre><b><h1>  NAME : XYZ</h1></b></pre>
            <br>
            <pre><b><h1>  ROLL no : XXXXXXX</h1></b></pre>
            <br>
            <br>
            <br>
            <pre><h1>    <u>UPCOMING TEST</u>                                                                 <u>RESULT</u></h1></pre>
            <br>
            <br>
            <div>
            <ol>
            <li><h3>TEST 1</h3></li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdyPHsZjnYDabgrpftBapQkbxm6tjjIGRAhjySUeoo4T8Evmw/viewform?usp=sf_link" target="_blank"><button> Take Test</button></a>
            <br>
            <li><h3>TEST 2</h3></li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdyPHsZjnYDabgrpftBapQkbxm6tjjIGRAhjySUeoo4T8Evmw/viewform?usp=sf_link" target="_blank"><button> Take Test</button></a>
            </ol>
            </div>
        </body>
    
    
</html>