<!DOCTYPE html>
<html lang="en">
<head>
    <title>teacher data</title>
    <style>
        .logo{
            text-align: center;
            margin-bottom: 0%;
            margin : 0; 
            padding-top:0;
        }
        #font{
            font-style: italic;
        }
        #fist{
            background-color: aqua;
            margin: 0px;
        }
        #maketests {
            padding-left: 100px;
            margin-left: 350px;
        }
        #results {
            margin-left: 250px ;
            margin-top: 125px;
        }
        .txt {
            font-size: 30px;
            
        }
        #maketests:hover {
            transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #maketests {
            transition: transform .2s; /* Animation */
        }#results:hover {
            transform: scale(0.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #results {
            transition: transform .2s; /* Animation */
        }
    </style>
</head>
<body>
    <div id="fist">
        <img src="NIT_Surat_Logo.svg.png" alt="Logo" width="150 px" align="left">
        <img src="download-removebg-preview.png" alt="Logo" width="150 px" align="right">
        <br>
        <br>
        <h1 class="logo">Sardar  Vallabhbhai  National  Institude  of  Technology</h1>
        <h2 class="logo">Surat</h2>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <img src="results.png" alt="Upload results" width="325 px" id="results" >
    <a href="/questionpaper.html"><img src="maketest.png" alt="Create test paper" width="250 px" id="maketests"></a>
    <pre>
        <div class="txt">
            <pa><b>       Upload Results                                 Make Test</b></pa>
        </div>
    </pre>

    
</body>
</html>